# espdic formatter

Takes the plaintext dictionary from http://www.denisowski.org/Esperanto/ESPDIC/espdic_readme.html
and formats it to a csv format.


﻿ ESPDIC (Esperanto – English Dictionary) – 2 August 2015 - Paul Denisowski (www.denisowski.org)
